[lxqt-notificationd]
Description=lxqt-notificationd
noborderrule=3
position=1350,50
positionrule=2
wmclass=lxqt-notificationd
wmclassmatch=1

[lxqt-panel]
Description=lxqt-panel
placementrule=2
position=0,0
positionrule=3
types=4
wmclass=lxqt-panel
wmclassmatch=1

[lxqt-runner]
Description=lxqt-runner
above=true
aboverule=2
noborder=true
noborderrule=2
position=806,300
positionrule=2
wmclass=lxqt-runner
wmclassmatch=1

[pcmanfm-qt desktop]
Description=pcmanfm-qt desktop
below=true
belowrule=2
closeablerule=2
desktops=\\0
desktopsrule=2
position=0,0
positionrule=2
title=Scrivania
titlematch=1
wmclassmatch=2

[qterminaldropdown]
Description=qterminaldropdown
skipswitcher=true
skipswitcherrule=3
skiptaskbar=true
skiptaskbarrule=3
wmclassmatch=1
