[lxqt-notificationd]
Description=lxqt-notificationd
noborderrule=3
position=1350,50
positionrule=2
wmclass=lxqt-notificationd
wmclassmatch=1

[lxqt-panel]
Description=lxqt-panel
placementrule=2
position=0,0
positionrule=3
skippager=true
skippagerrule=2
skipswitcher=true
skipswitcherrule=2
skiptaskbar=true
skiptaskbarrule=2
types=4
wmclass=lxqt-panel
wmclassmatch=1

[lxqt-runner]
Description=lxqt-runner
above=true
aboverule=2
noborder=true
noborderrule=2
position=806,300
positionrule=2
wmclass=lxqt-runner
wmclassmatch=1

[pcmanfm-qt desktop]
Description=pcmanfm-qt desktop
above=true
below=true
belowrule=2
closeablerule=2
desktops=ab15c43b-92c5-4c1e-93bf-bbeabd4e6bd1,b319e271-1e81-46a1-aa59-4063c9e9da95
desktopsrule=2
fullscreenrule=2
position=0,0
positionrule=2
title=pcmanfm-desktop0
titlematch=1
