[General]
__userfile__=true
iconTheme=
panels=panel1

[backlight2]
alignment=Right
type=backlight

[cpuload]
alignment=Right
type=cpuload

[cpuload2]
alignment=Right
type=cpuload

[customcommand2]
alignment=Right
autoRotate=false
click=qps
command="acpi -t |awk {'print $4'}|sed 's/.0$//'  "
text=%1\xb0\x43
type=customcommand

[customcommand3]
alignment=Right
autoRotate=false
click=filelight /home/stef
command=df -h|grep dm-0|awk {'print $5'}\n
maxWidth=60
text="  %1"
type=customcommand

[customcommand4]
alignment=Right
autoRotate=false
command="if [ \"$(cat /sys/class/leds/input3\\:\\:capslock/brightness)\" == \"1\" ]; then echo 'C';else echo '- '; fi\n"
repeatTimer=2
type=customcommand

[customcommand5]
alignment=Right
autoRotate=false
command=" if [ \"$(cat /sys/class/leds/input3\\:\\:numlock/brightness)\" == \"1\" ]; then echo 'N'; else echo '- '; fi\n"
repeatTimer=2
type=customcommand

[customcommand6]
alignment=Right
autoRotate=false
command="if [ \"$(cat /sys/class/leds/input3\\:\\:scrolllock/brightness)\" == \"1\" ]; then echo '  CH';else echo '  IT'; fi\n\n"
repeatTimer=2
type=customcommand

[mount2]
alignment=Right
type=mount

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=27
lineCount=1
lockPanel=false
opacity=100
panelSize=50
plugins=wingmenu, quicklaunch2, spacer2, cpuload2, customcommand2, sysstat, cpuload, customcommand3, volume2, backlight2, mount2, statusnotifier2, customcommand4, customcommand5, customcommand6, worldclock2
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch2]
alignment=Left
apps\1\desktop=/home/stef/.local/share/applications/firefox.desktop
apps\2\desktop=/usr/share/applications/qterminal.desktop
apps\size=2
type=quicklaunch

[spacer]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[statusnotifier2]
alignment=Left
type=statusnotifier

[sysstat]
alignment=Right
cpu\useFrequency=true
data\source=memory
data\type=Memory
graph\minimalSize=21
graph\updateInterval=1
graph\useThemeColours=true
grid\lines=1
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=1 MB/s
title\label=
type=sysstat

[volume2]
alignment=Right
type=volume

[wingmenu]
alignment=Left
customizeLeave=true
favoritesList=/home/stef/.local/share/applications/Debian.desktop, /usr/share/applications/backintime-qt.desktop, /home/stef/.local/share/applications/Lubuntu 22.04 LTS.desktop, /usr/share/applications/com.obsproject.Studio.desktop
leaveActions=/home/stef/.local/share/lxqt-panel/wingmenu/5.desktop, /home/stef/.local/share/lxqt-panel/wingmenu/7.desktop, /home/stef/.local/share/lxqt-panel/wingmenu/8.desktop, /home/stef/.local/share/lxqt-panel/wingmenu/6.desktop
menuFile=/etc/xdg/menus/wing.menu
sidebarLeft=false
text=Applications
type=wingmenu

[worldclock2]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
