# Default config for Wayfire
#
# Copy this to ~/.config/wayfire.ini and edit it to your liking.
#
# Take the tutorial to get started.
# https://github.com/WayfireWM/wayfire/wiki/Tutorial
#
# Read the Configuration document for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration

# Input configuration ──────────────────────────────────────────────────────────

# Example configuration:
#
[input]
xkb_layout = it,de
xkb_options = grp:alt_shift_toggle
xkb_model= pc105

touchpad_accel_profile = adaptive
mouse_cursor_speed = 0.9
touchpad_cursor_speed = 0.8
disable_touchpad_while_typing = true

# xkb_variant = dvorak,bepo
#
# See Input options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

# Output configuration ─────────────────────────────────────────────────────────

# Example configuration:
#
# [output:eDP-1]
# mode = 1920x1080@60000
# position = 0,0
# transform = normal
# scale = 1.000000
#
# You can get the names of your outputs with wlr-randr.
# https://github.com/emersion/wlr-randr
#
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
#
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

# Core options ─────────────────────────────────────────────────────────────────

[core]
# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  alpha \
  animate \
  autostart \
  blur \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  grid \
  idle \
  invert \
  kbdd \
  move \
  oswitch \
  place \
  resize \
  scale \
  switcher \
  vswitch \
  vswipe \
  window-rules \
  wm-actions \
  wf-info \
  zoom



# Note: [blur] is not enabled by default, because it can be resource-intensive.
# Feel free to add it to the list if you want it.
# You can find its documentation here:
# https://github.com/WayfireWM/wayfire/wiki/Configuration#blur

# Close focused window.
close_top_view = <ctrl> KEY_Q | <alt> KEY_F4

# Workspaces arranged into a grid: 3 × 3.
vwidth = 4
vheight = 1

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = client

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
[move]
activate = <super> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <super> BTN_RIGHT

# Zoom in the desktop by scrolling + Super.
[zoom]
#modifier = <super>

# Change opacity by scrolling with Super + Alt.
[alpha]
modifier = <super> <alt>

# Rotate windows with the mouse.
#[wrot]
#activate = <super> <ctrl> BTN_RIGHT

# Fisheye effect.
#[fisheye]
#toggle = <super> <ctrl> KEY_F

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]
# Set to false if you want to override the default clients.
autostart_wf_shell = false
# Prevent slow autostart for GTK apps (added in startlxqtwayfire)
#0_environment = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY
workspaces_background = swaybg -i /usr/share/lxqt/wallpapers/origami-dark.png
panel = yatbfw
tray = waybar
desktop = pcmanfm-qt --desktop
browser = firefox
email = thunderbird
launcher = lxqt-runner
policy = lxqt-policykit-agent
clipboard = wl-paste --watch clipman store --max-items=30 --histpath="/tmp/clipman.json"

# Wait for systray (waybar)
telegram = sleep 10 && telegram-desktop
notes = sleep 10 && feathernotes
rss = sleep 20 && quiterss
energy = sleep 5 && lxqt-powermanagement
network = sleep 5 && cmst
weather = sleep 10 && meteo-qt
taskmanager = sleep 10 && qps
private = sleep 20 && cryptHider

# Output configuration
# https://wayland.emersion.fr/kanshi/
outputs = kanshi

# Notifications
notifications = lxqt-notificationd

# Screen color temperature
# https://sr.ht/~kennylevinsen/wlsunset/
#gamma = wlsunset
# Screendimming at night
gamma = gammastep -l 43.62:10.86


# Idle configuration
# https://github.com/swaywm/swayidle
# https://github.com/swaywm/swaylock
idle = swayidle before-sleep swaylock

[idle]
# Example configuration:
#
# [idle]
# toggle = <super> KEY_Z
# screensaver_timeout = 300
# dpms_timeout = 600
#
# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

dpms_timeout = 600
screensaver_timeout = 240


# XDG desktop portal
# Needed by some GTK applications
portal = /usr/share/xdg-desktop-portal/portals/lxqt.portal

# Applications ─────────────────────────────────────────────────────────────────

[command]

# Start your terminal
binding_terminal = <super> KEY_ENTER
command_terminal = qterminal

# Start your launcher
# https://hg.sr.ht/~scoopta/wofi
# Note: Add mode=run or mode=drun to ~/.config/wofi/config.
# You can also specify the mode with --show option.
binding_launcher = <alt> KEY_SPACE
command_launcher = lxqt-runner

binding_pcman = <super> KEY_P
command_pcman = pcmanfm-qt

binding_featherpad = <super> KEY_F
command_featherpad = featherpad

binding_keepassxc = <super> KEY_K
command_keepassxc = keepassxc

binding_qps = <super> KEY_Q
command_qps = qps

binding_firefox = <ctrl> <super> KEY_F
command_firefox = wlrctl toplevel focus firefox

binding_qterminal = KEY_F12
command_qterminal = wlrctl toplevel focus qterminal

binding_showdesktop = <alt> KEY_D
command_showdesktop = wlrctl toplevel focus pcmanfm-qt --desktop

#other tools for showing clipboard history: bemenu; dmenu
binding_clipboard = <ctrl> <alt> KEY_V
command_clipboard = clipman pick --tool=wofi --histpath="/tmp/clipman.json"

# Screen locker
# https://github.com/swaywm/swaylock
binding_lock = <ctrl> <shift> KEY_ESC
command_lock = swaylock

# Logout
# https://github.com/ArtsyMacaw/wlogout
binding_logout = <ctrl> <shift> KEY_Q
command_logout = wlogout

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
# If KEY_PRINT doesn't work try:
binding_screenshot = <shift> KEY_SYSRQ
command_screenshot = grim /tmp/screen_$(date +'%a_%T_.png') & notify-send -a grim -i image -t 2000 "Screenshot saved"
binding_screenshot_interactive = KEY_SYSRQ
command_screenshot_interactive = grim -g "$(slurp)" /tmp/screen_$(date +'%a_%T_.png') &&  notify-send -a grim -i image -t 2000 "Screenshot saved"

# Volume controls
# https://alsa-project.org
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

# Screen brightnessscale.inactive_alpha
# https://haikarainen.github.io/light/
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = brightnessctl set 5%+
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = brightnessctl set 5%-

# Windows ──────────────────────────────────────────────────────────────────────

# Actions related to window management functionalities.
#
# Example configuration:
#
# [wm-actions]
# toggle_fullscreen = <super> KEY_F
# toggle_always_on_top = <super> KEY_X
# toggle_sticky = <super> <shift> KEY_X

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
# KP=KEYPAD
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP-7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_DOWN | <super> KEY_KP0

# Change active window with an animation.
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

# Simple active window switcher.
[fast-switcher]
activate = <ctrl> KEY_TAB

[scale]
inactive_alpha = 0.7
toggle = KEY_F10
toggle_all = KEY_F9
duration = 350
middle_click_close =true

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_left = <ctrl> <alt> KEY_LEFT
binding_right = <ctrl> <alt> KEY_RIGHT

# Move the focused window with the same key-bindings, but use super
binding_win_left = <alt> <super> KEY_LEFT
binding_win_right = <alt> <super> KEY_RIGHT

[vswipe]
enable_vertical = false
enable_smooth_transition = true
gap = 1.0
fingers = 3
Speed factor = 600.0
Speed cap = 2

[cube]
# Show the current workspace row as a cube.
activate = <ctrl> <alt> BTN_LEFT
# Switch to the next or previous workspace

rotate_left = <ctrl> <alt> KEY_UP
rotate_right = <ctrl> <alt> KEY_DOWN

# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_I

# Rules ────────────────────────────────────────────────────────────────────────

# maximize_alacritty = on created if app_id is "Alacritty" then maximize

# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
[window-rules]
rule_1 = on created if app_id is "featherpad" then assign_workspace 1 0
rule_2 = on created if app_id is "qterminal" then assign_workspace 1 0
rule_3 = on created if app_id is "qterminal" then maximize
# Position of notification pop-up
rule_4 = on created if app_id is "lxqt-notificationd" then 1400 40

# Calendar
rule_7 = on created if app_id is "qarma" then move 1450 1000

# Menu in yatbfw
rule_9 = on created if title is "Applications" then snap bottom_left
rule_10 = on created if app_id is "qps" then snap top_right
rule_11 = on created if app_id is "telegramdesktop" then snap right
rule_12 = on created if app_id is "featherpad" then move 185 31

[wm-actions]
minimize = none
send_to_back = none
toggle_always_on_top = <super> KEY_T
toggle_fullscreen = none
toggle_maximize = none
toggle_showdesktop = <super> KEY_D
toggle_sticky = <super> KEY_A
